<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thapatestapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09r-mx-1iZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JUm-3W-raX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI BUUUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-is-ARN">
                                <rect key="frame" x="57" y="201" width="261" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="LvK-Vh-vVL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="P8R-c8-tbW"/>
                                    <constraint firstAttribute="height" constant="81" id="Wwb-2G-x7F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="edR-kp-5UE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.32612256462427014" green="0.50080147684858001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-bf-q2R">
                                <rect key="frame" x="57" y="317" width="261" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="11p-eq-HXu"/>
                                    <constraint firstAttribute="width" constant="261" id="1Je-74-hfj"/>
                                    <constraint firstAttribute="height" constant="81" id="cVM-VA-zyf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="kbq-7B-7Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.3261225646" green="0.50080147679999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nmi-bf-q2R" secondAttribute="trailing" constant="57" id="28R-6L-YwP"/>
                            <constraint firstItem="Dcy-is-ARN" firstAttribute="top" secondItem="09r-mx-1iZ" secondAttribute="bottom" constant="181" id="6Jr-tm-jCL"/>
                            <constraint firstItem="Dcy-is-ARN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ced-03-vJL"/>
                            <constraint firstItem="Nmi-bf-q2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="Mrl-Mw-sWb"/>
                            <constraint firstItem="Nmi-bf-q2R" firstAttribute="top" secondItem="Dcy-is-ARN" secondAttribute="bottom" constant="35" id="ly6-nS-EYe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
